#knex is used in the server as well and while the server references the knexfile.js in the database folder dotenv tries to find .env in the sever folder where it was ran
#It is possible to have reference the .env file in database by defining the path.

DB_HOST=localhost
PGHOST=localhost
PGPORT=5432
PGDATABASE=merchant_app
PGUSER=merchant_user
PGPASSWORD=You11N3v3rgu355M3!!
NODE_ENV=development
