services:
  db:
    image: postgres:16
    container_name: merchant_db
    restart: always
    environment:
      POSTGRES_DB: merchant_app
      POSTGRES_USER: merchant_user
      POSTGRES_PASSWORD: You11N3v3rgu355M3!!
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U merchant_user -d merchant_app"]
      interval: 3s
      timeout: 3s
      retries: 15

volumes:
  pgdata:
